<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformGenerator.cs">
    <Files>
      <File FileName="Assets/PositionTest.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/EnemyTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/PicksGun.cs" Line="1" Column="1" />
      <File FileName="Assets/BulletDie.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>