<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="93" Column="75" />
      <File FileName="Assets/Scripts/EnemyTriggerEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>