<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformGenerator.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="42" Column="69" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="62" Column="3" />
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="20" Column="37" />
      <File FileName="Assets/Cardboard/DemoScene/FPS.cs" Line="1" Column="1" />
      <File FileName="Assets/PositionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyTriggerEnter.cs" Line="7" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>